# 525

./: README.md  pom.xml  start-services.sh  test-quick-start.sh
e/ecommerce-notification/src/main/java/com/ecommerce/platform/notification/: NotificationApplication.java
ecommerce-analytics/: pom.xml
ecommerce-analytics/src/main/java/com/ecommerce/platform/analytics/: AnalyticsApplication.java
ecommerce-analytics/src/main/java/com/ecommerce/platform/analytics/config/: WebMvcConfig.java
ecommerce-analytics/src/main/java/com/ecommerce/platform/analytics/controller/: AnalyticsController.java  HealthController.java
ecommerce-analytics/src/main/java/com/ecommerce/platform/analytics/mq/: AnalyticsConsumer.java
ecommerce-analytics/src/main/java/com/ecommerce/platform/analytics/service/: AnalyticsService.java
ecommerce-analytics/src/main/java/com/ecommerce/platform/analytics/task/: AnalyticsScheduleTask.java
ecommerce-analytics/src/main/resources/: application.yml  bootstrap.yml
ecommerce-approval/: pom.xml
ecommerce-approval/src/main/java/com/ecommerce/platform/approval/: ApprovalApplication.java
ecommerce-approval/src/main/java/com/ecommerce/platform/approval/config/: WebMvcConfig.java
ecommerce-approval/src/main/java/com/ecommerce/platform/approval/controller/: ApprovalController.java  HealthController.java
ecommerce-approval/src/main/java/com/ecommerce/platform/approval/entity/: ApprovalCc.java  ApprovalInstance.java  ApprovalNode.java  ApprovalProcess.java  ApprovalRecord.java
ecommerce-approval/src/main/java/com/ecommerce/platform/approval/mapper/: ApprovalCcMapper.java  ApprovalInstanceMapper.java  ApprovalNodeMapper.java  ApprovalProcessMapper.java  ApprovalRecordMapper.java
ecommerce-approval/src/main/java/com/ecommerce/platform/approval/service/: ApprovalService.java
ecommerce-approval/src/main/resources/: application.yml  bootstrap.yml
ecommerce-audit/: pom.xml
ecommerce-audit/src/main/java/com/ecommerce/platform/audit/: AuditApplication.java
ecommerce-audit/src/main/java/com/ecommerce/platform/audit/config/: WebMvcConfig.java
ecommerce-audit/src/main/java/com/ecommerce/platform/audit/controller/: AuditController.java
ecommerce-audit/src/main/java/com/ecommerce/platform/audit/mq/: AuditConsumer.java
ecommerce-audit/src/main/java/com/ecommerce/platform/audit/service/: AuditService.java
ecommerce-audit/src/main/java/com/ecommerce/platform/audit/task/: AuditScheduleTask.java
ecommerce-audit/src/main/resources/: application.yml  bootstrap.yml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/platform/common/base/: BaseEntity.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/config/: MetaFieldHandler.java  MybatisPlusConfig.java  RedisConfig.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/constant/: RedisConstants.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/context/: TenantContext.java  UserContext.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/id/: IdGeneratorConfig.java  SnowflakeIdGenerator.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/interceptor/: AuthInterceptor.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/page/: PageQuery.java  PageResult.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/result/: Result.java  ResultCode.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/tenant/: TenantLineHandlerImpl.java
ecommerce-common/src/main/java/com/ecommerce/platform/common/util/: DistributedLockUtil.java  RedisUtil.java
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/ecommerce/platform/gateway/: GatewayApplication.java
ecommerce-gateway/src/main/java/com/ecommerce/platform/gateway/controller/: HealthController.java
ecommerce-gateway/src/main/java/com/ecommerce/platform/gateway/filter/: AuthFilter.java  RateLimitFilter.java  TraceFilter.java
ecommerce-gateway/src/main/resources/: application.yml  bootstrap.yml
ecommerce-iam/: pom.xml
ecommerce-iam/src/main/java/com/ecommerce/platform/iam/: IamApplication.java
ecommerce-iam/src/main/java/com/ecommerce/platform/iam/config/: WebMvcConfig.java
ecommerce-iam/src/main/java/com/ecommerce/platform/iam/controller/: AuthController.java  HealthController.java  SysUserController.java
ecommerce-iam/src/main/java/com/ecommerce/platform/iam/dto/: LoginDTO.java
ecommerce-iam/src/main/java/com/ecommerce/platform/iam/entity/: SysMenu.java  SysOrg.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
ecommerce-iam/src/main/java/com/ecommerce/platform/iam/interceptor/: AuthInterceptor.java
ecommerce-iam/src/main/resources/: application.yml  bootstrap.yml
ecommerce-iam/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ecommerce-notification/: pom.xml
ecommerce-notification/src/main/resources/: application.yml  bootstrap.yml
ecommerce-order/: pom.xml
ecommerce-order/src/main/java/com/ecommerce/platform/order/: OrderApplication.java
ecommerce-order/src/main/resources/: application.yml  bootstrap.yml
ecommerce-payment/: pom.xml
ecommerce-payment/src/main/java/com/ecommerce/platform/payment/: PaymentApplication.java
ecommerce-payment/src/main/resources/: application.yml  bootstrap.yml
ecommerce-product/: pom.xml
ecommerce-product/src/main/java/com/ecommerce/platform/product/: ProductApplication.java
ecommerce-product/src/main/resources/: application.yml  bootstrap.yml
ecommerce-product/src/main/resources/mapper/: ProductSpuMapper.xml
ecommerce-recommendation/: pom.xml
ecommerce-recommendation/src/main/java/com/ecommerce/platform/recommendation/: RecommendationApplication.java
ecommerce-recommendation/src/main/resources/: application.yml  bootstrap.yml
sql/: init.sql
(+73 files in other folders)
